REACT_APP_JOB=
REACT_APP_COMPANY_DETAIL=
REACT_APP_JOB_APPLY=
REACT_APP_USER_LOGIN=
REACT_APP_USER_REGISTER=
REACT_APP_COMPANY_LOGIN=
REACT_APP_COMPANY_REGISTER=

REACT_APP_COMPANY_OTP=
REACT_APP_COMPANY_OTP_CHECK=

REACT_APP_USER_PROFILE=
REACT_APP_USER_RESUME=
REACT_APP_USER_JOB_APPLICATION=
REACT_APP_USER_PASSWORD=

REACT_APP_COMPANY_PROFILE=
REACT_APP_COMPANY_JOB=
REACT_APP_COMPANY_USER_APPLY=
REACT_APP_COMPANY_PASSWORD=

GENERATE_SOURCEMAP=false